<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014. Łukasz Karpiński <lukar1203@gmail.com>
  -->

<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit trunk//EN"
    "http://google-web-toolkit.googlecode.com/svn/trunk/distro-source/core/src/gwt-module.dtd">
<module>
    <source path="com/starfighter/game"/>
</module>